<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Contact_Management_System</RootNamespace>
    <UserSecretsId>ef724d72-eb35-46c3-9eef-b87a6ed595cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dotnetreport-helper.js" />
    <Content Remove="wwwroot\dotnetreport-setup.js" />
    <Content Remove="wwwroot\dotnetreport.css" />
    <Content Remove="wwwroot\dotnetreport.js" />
    <Content Remove="wwwroot\img\report-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dotnetreport-helper.js" />
    <None Include="wwwroot\dotnetreport-setup.js" />
    <None Include="wwwroot\css\dotnetreport.css" />
    <None Include="wwwroot\dotnetreport.js" />
    <None Include="wwwroot\img\report-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetReport" Version="5.2.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<PropertyGroup>
		<ContentFilesPath>$(PkgdotNetReport)\contentFiles\any\any\</ContentFilesPath>
	</PropertyGroup>
	<Target Name="CopyDotNetReportContent" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(ContentFilesPath)gulpfile.dotnetreport.js" DestinationFiles="$(ProjectDir)\gulpfile.dotnetreport.js"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)package.dotnetreport.json" DestinationFiles="$(ProjectDir)\package.dotnetreport.json"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Content/img/report-logo.png" DestinationFiles="$(ProjectDir)\Content/img/report-logo.png"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Scripts/dotnetreport.js" DestinationFiles="$(ProjectDir)\Scripts/dotnetreport.js"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Scripts/dotnetreport-helper.js" DestinationFiles="$(ProjectDir)\Scripts/dotnetreport-helper.js"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Scripts/dotnetreport-setup.js" DestinationFiles="$(ProjectDir)\Scripts/dotnetreport-setup.js"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Content/dotnetreport.css" DestinationFiles="$(ProjectDir)\Content/dotnetreport.css"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Jobs/DotNetReportJob.cs" DestinationFiles="$(ProjectDir)Jobs/DotNetReportJob.cs"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Models/DotNetReportModel.cs" DestinationFiles="$(ProjectDir)Models/DotNetReportModel.cs"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Controllers/DotNetReportApiController.cs" DestinationFiles="$(ProjectDir)Controllers/DotNetReportApiController.cs"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Controllers/DotNetReportController.cs" DestinationFiles="$(ProjectDir)Controllers/DotNetReportController.cs"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Controllers/DotNetSetupController.cs" DestinationFiles="$(ProjectDir)Controllers/DotNetSetupController.cs"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/DotNetReport/Dashboard.cshtml" DestinationFiles="$(ProjectDir)Views/DotNetReport/Dashboard.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/DotNetReport/Index.cshtml" DestinationFiles="$(ProjectDir)Views/DotNetReport/Index.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/DotNetReport/Report.cshtml" DestinationFiles="$(ProjectDir)Views/DotNetReport/Report.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/DotNetReport/ReportPrint.cshtml" DestinationFiles="$(ProjectDir)Views/DotNetReport/ReportPrint.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/DotNetSetup/Index.cshtml" DestinationFiles="$(ProjectDir)Views/DotNetSetup/Index.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/Shared/_Layout.Report.cshtml" DestinationFiles="$(ProjectDir)Views/Shared/_Layout.Report.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/Shared/_DotnetReportHeaderPartial.cshtml" DestinationFiles="$(ProjectDir)Views/Shared/_DotnetReportHeaderPartial.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/Shared/_DotnetReportJsLibrariesPartial.cshtml" DestinationFiles="$(ProjectDir)Views/Shared/_DotnetReportJsLibrariesPartial.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Views/Shared/_DotnetReportTemplatesPartial.cshtml" DestinationFiles="$(ProjectDir)Views/Shared/_DotnetReportTemplatesPartial.cshtml"></Copy>
		<Copy SourceFiles="$(ContentFilesPath)Startup.cs" DestinationFiles="$(ProjectDir)Startup.cs"></Copy>
	</Target>

</Project>
