# Contact-Management-System

./: Contact-Management-System.sln  README.md  TEST_DATA.json
Contact-Management-System/: Contact-Management-System.csproj  DockerImage.txt  Dockerfile  Program.cs  SimpleContactManagementSystem  SimpleContactManagementSystem-shm  SimpleContactManagementSystem-wal  appsettings.Development.json  appsettings.json  gulpfile.dotnetreport.js  package-lock.json
Contact-Management-System/Controllers/: DataController.cs  DetailController.cs  HomeController.cs
Contact-Management-System/Data/: AppDbContext.cs  Contact.cs  DataRepository.cs
Contact-Management-System/Migrations/: 20230524130655_InitialCreate.Designer.cs  20230524130655_InitialCreate.cs  20231004083827_MSSQL Migration.Designer.cs  20231004083827_MSSQL Migration.cs  AppDbContextModelSnapshot.cs
Contact-Management-System/Models/: Contact.cs  ContactModel.cs  ErrorViewModel.cs
Contact-Management-System/Properties/: launchSettings.json
Contact-Management-System/Properties/ServiceDependencies/Contact-Management-System20230609234703 - Web Deploy/: profile.arm.json
Contact-Management-System/Utility/: Extensions.cs
Contact-Management-System/Views/: _ViewImports.cshtml
Contact-Management-System/Views/Detail/: Index.cshtml
Contact-Management-System/Views/Home/: IFrame.cshtml  Index.cshtml
Contact-Management-System/Views/Shared/: _Layout.cshtml
Contact-Management-System/wwwroot/assets/css/: loadingCss.css  tableListing.css
Contact-Management-System/wwwroot/assets/js/: tableListing.js  util.js
Contact-Management-System/wwwroot/css/: dotnetreport.css
Contact-Management-System/wwwroot/js/: dotnetreport-helper.js  dotnetreport-setup.js  dotnetreport.js
